# ms-staff

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/codigo/clinica/msstaff/application/: ApplicationLauncher.java
application/src/main/java/com/codigo/clinica/msstaff/application/controller/: AppointmentController.java  ClinicController.java  DoctorController.java
application/src/main/java/com/codigo/clinica/msstaff/application/exception/: ExceptionResponse.java  GlobalExceptions.java
application/src/main/resources/: application.properties  bootstrap.properties
application/src/main/resources/archetype-resources/: pom.xml
domain/: pom.xml
domain/src/main/java/com/codigo/clinica/msstaff/domain/aggregates/constants/: Constants.java
domain/src/main/java/com/codigo/clinica/msstaff/domain/aggregates/dto/: AppointmentDto.java  ClinicDto.java  DoctorDto.java  (+3 more)
domain/src/main/java/com/codigo/clinica/msstaff/domain/impl/: AppointmentImpl.java  ClinicImpl.java  DoctorImpl.java
domain/src/main/resources/archetype-resources/: pom.xml
domain/src/main/resources/archetype-resources/src/test/java/: AppTest.java
infraestructure/: pom.xml
infraestructure/src/main/java/com/codigo/clinica/msstaff/infraestrucrure/adapters/: AppointmentAddapter.java  ClinicAddapter.java  DoctorAddapter.java
infraestructure/src/main/java/com/codigo/clinica/msstaff/infraestrucrure/client/: ClientReniec.java  ClientSunat.java
infraestructure/src/main/java/com/codigo/clinica/msstaff/infraestrucrure/dao/: AppointmentRepository.java  ClinicRepository.java  DoctorRepository.java
infraestructure/src/main/java/com/codigo/clinica/msstaff/infraestrucrure/entity/: Appointment.java  Clinic.java  Doctor.java
infraestructure/src/main/java/com/codigo/clinica/msstaff/infraestrucrure/mapper/: AppointmentMapper.java  ClinicMapper.java  DoctorMapper.java
infraestructure/src/main/java/com/codigo/clinica/msstaff/infraestrucrure/redis/: RedisService.java
infraestructure/src/main/java/com/codigo/clinica/msstaff/infraestrucrure/util/: Util.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/codigo/clinica/msstaff/infrastructure/adapters/: AppointmentAdapter.java  AppointmentAddapter.java  ClinicAdapter.java  ClinicAddapter.java  DoctorAdapter.java  DoctorAddapter.java
infrastructure/src/main/java/com/codigo/clinica/msstaff/infrastructure/client/: ClientMsPatient.java  ClientMsSecurity.java  ClientReniec.java  ClientSunat.java
infrastructure/src/main/java/com/codigo/clinica/msstaff/infrastructure/config/: FeignClientInterceptor.java  FeignConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
infrastructure/src/main/java/com/codigo/clinica/msstaff/infrastructure/dao/: AppointmentRepository.java  ClinicRepository.java  DoctorRepository.java
infrastructure/src/main/java/com/codigo/clinica/msstaff/infrastructure/entity/: Appointment.java  Clinic.java  Doctor.java  Role.java
infrastructure/src/main/java/com/codigo/clinica/msstaff/infrastructure/exceptions/: JsonConversionException.java  ResponseValidationException.java
infrastructure/src/main/java/com/codigo/clinica/msstaff/infrastructure/mapper/: AppointmentMapper.java  ClinicMapper.java  DoctorMapper.java
infrastructure/src/main/java/com/codigo/clinica/msstaff/infrastructure/redis/: RedisService.java
infrastructure/src/main/java/com/codigo/clinica/msstaff/infrastructure/util/: Util.java
infrastructure/src/main/resources/archetype-resources/: pom.xml
infrastructure/src/main/resources/archetype-resources/src/main/java/: App.java
infrastructure/src/test/java/com/codigo/clinica/msstaff/infrastructure/adapters/: AppointmentAdapterTest.java  ClinicAdapterTest.java  DoctorAdapterTest.java
report-jacoco/: pom.xml
report-jacoco/src/main/resources/: application.properties
report-jacoco/src/test/java/com/codigo/reportjacoco/: ReportJacocoApplicationTests.java
src/main/java/com/codigo/clinica/msstaff/: MsStaffApplication.java
src/test/java/com/codigo/clinica/msstaff/: MsStaffApplicationTests.java
(+9 files in other folders)
