spring.application.name=ms-staff
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_clinica
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.datasource.hikari.auto-commit=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
token.api_peru=apis-token-8338.XypppNSNNqJeoMH3GpoQzb2B5btg16HP

ms.redis.expiration_time=10
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}