<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codigo.clinica</groupId>
        <artifactId>ms-staff</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>report-jacoco</artifactId>
    <name>report-jacoco</name>
    <version>0.0.1</version>
    <url>http://maven.apache.org</url>
    <description>report-jacoco</description>
    <dependencies>
        <dependency>
            <groupId>com.codigo.clinica</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.codigo.clinica</groupId>
            <artifactId>infrastructure</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.codigo.clinica</groupId>
            <artifactId>application</artifactId>
            <version>0.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>src/main/java/com/codigo/clinica/msstaff/application/controller/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
